<view class="">
  <view class="view-panel">
    <view class="view-panel_name">
      <input placeholder="姓名" placeholder-style="name" class="names"  value="{{addressname}}"  bindblur="receptName"/>
    </view>
    <view class="view-panel_name">
      <input placeholder="电话" placeholder-style="name" class="names" type="number" value="{{addressphone}}"  bindblur="receptPhone"/>
    </view>
    <view class="view-panel_name">
      <input placeholder="宿舍地址" placeholder-style="name" class="names" value="{{addresshouse}}" bindblur="receptAddress"/>
    </view>
  </view>
  <view class="saveView">
    <button class="saveAddress" bindtap="save">保存</button>
  </view>
</view>