.view-panel{

   background-color: #ffffff;
   margin-top: 20rpx;
   position: relative;
   overflow:hidden;
}
.view-panel::before {
content:" ";
position:absolute;
left:0;
top:0;
right:0;
height:1px;
border-top:1rpx solid #E5E5E5;
color:#E5E5E5;

}
.view-panel::after {
content:" ";
position:absolute;
left:0;
bottom:0;
right:0;
height:1px;
border-bottom:1rpx solid #E5E5E5;
color:#E5E5E5;

}
.view-panel_name{
padding:14px 15px 10px;

color:#999999;
font-size:13px;
 position: relative;

}

.view-panel_name::after{
content:" ";
position:absolute;
left:25rpx;
bottom:0;
right:0;
height:1px;
border-bottom:1rpx solid #E5E5E5;
color:#E5E5E5;


}
.names{
  height: 80rpx;
  



}
.name{
  font-size: 50rpx;


}
.saveView{
   margin-top: 20rpx;
   margin-left: 100rpx;
   width: 500rpx;
   height: 400rpx;

}
.saveAddress{
   background: orangered;
   color: white;

}