<view class="noshoppingView" wx:if="{{noshoppingView}}">
   <image src="{{noshopping}}"p class="noshoppingView"></image> 
   <view class="firstShopView">
      <text class="firstShop"  bindtap="goshop">去首页逛逛吧</text>
   </view>
  
 

</view>
<view class="allView" wx:if="{{shoppingView}}" wx:for="{{viewList}}"   wx:for-item="ima" wx:for-index="key" >

  <view class="classname" class="shoppingCar">
      <view class="shoppingCarTop">
         <image src="{{ima.list[0]}}" class="imgView"></image>
         <view class="content">
            <text class="title">{{ima.productTitle}}</text>
            <text class="content">{{ima.productDetail}}</text>
            <text class="price">¥{{ima.price}}</text>
         </view>
      </view>
      <view class="shoppingCarBottom">
      
         <button class="dellButton" size="mini" bindtap="deleteShopping" plain="true" id="{{key}}">
           删除
         </button>
          <button class="shopButton"  size="mini" bindtap="payShopping"  id="{{key}}">
           购买
          </button>
      </view>  
  </view>

</view>