<view class="login">
    
     <view class="userImg">
         <text wx:if="{{selectImg}}" bindtap="selectImg" >点击选择头像</text>
         <image src="{{userImg}}" class="userinfo-avatar" bindtap="changeImg" wx:if="{{usersImg}}"></image> 
      </view>
    <view class="section">
     
      <view class="section_title">用户名：</view>
      <input class="section_input" name="username" placeholder="请输入邮箱/手机号" bindinput="usernameInput" value="{{username}}"/>
    </view>
    <view class="section">
       <view class="section_title">密码：</view>
       <input class="section_input" password type="text" name="password" placeholder="密码" bindinput="passwordInput" value="{{password}}"/>
    </view>
    <view class="section">
       <view class="section_title">确认密码：</view>
       <input value="{{confirm}}"class="section_input" password type="text" name="confirm" placeholder="确认密码" bindinput="confirmInput" />
    </view>
      <view class="buttons">
         <button formType="reset" bindtap="registerBtnClick">注册</button>
      </view>
       
</view>