<view>   
   <view class="swipers">
    <swiper class="swiper-s" indicator-dots="true" autoplay="true" duration="750">
     <block wx:for="{{viewlist}}" wx:for-item="ima">
      <swiper-item>
        <image src="{{ima}}" class="swiper1-img"></image>
      </swiper-item>
      </block>
    </swiper>
  </view>
 <view class="priceAndTime">
   <text class="price">¥{{price}}</text>
 </view>

 <view class="productDetail">
   <view class="">
    <image src="/images/kong.png"></image>
    <text ></text>
  </view>
    <text class="productTitel">{{title}}</text>
    <text class="content">{{productContent}}</text>
    <text class="touch">联系方式：{{phone}}</text>

 </view>
  <view class="bottom">
     <image src="{{src}}" class="images" bindtap="collectionEvent"></image>   
     <text class="collection">收藏</text>
     <button class="button1" hover-class="hoverc"  bindtap="calling">联系卖家</button>
     <button class="button2" hover-class="hoverc"  bindtap="nowbuy">马上买</button>
  </view>
   
  
</view> 
 