<view class="login" wx:if="{{sign}}">
  <view class="section">
    <view class="section_title">用户名：</view>
    <input class="section_input" name="username" placeholder="请输入邮箱/手机号" bindinput="usernameInput" />
  </view>
  <view class="section">
    <view class="section_title">密码：</view>
    <input class="section_input" password type="text" name="password" placeholder="密码" bindinput="passwordInput" />
  </view>
  <view class="buttons">
    <button formType="submit" bindtap="loginBtnClick">登录</button>
  </view>
  <view id="xiamian">
    <view>
      <navigator url="../register/register" hover-class="changstyle">免费注册</navigator>
    </view>
  </view>
</view>
<view class="container" wx:if="{{sign1}}">
  <view class="userinfo">
    <image src="{{userImg}}" class="userinfo-avatar" background-size="cover">
    </image>
    <text class="userinfo-nickname">{{username}}</text>
  </view>
  <view class="headView">
    <view class="headviewFrist" bindtap="issueCount">
      <image src="{{fabu}}" class="image1"></image>
      <text class="headviewText">我发布的</text>
      <text class="headviewText">{{issueCount}}</text>
    </view>
    <view class="headviewFrist2"bindtap="sale">
      <image src="{{sale}}" class="image2"></image>
      <text class="headviewText">我卖出的</text>
      <text class="headviewText">{{saleCount}}</text>
    </view>
    <view class="headviewFrist3" bindtap="buy">
      <image src="{{sell}}" class="image3"></image>
      <text class="headviewText">我买到的</text>
      <text class="headviewText">{{buyCount}}</text>
    </view>
    <view class="headviewFrist4" bindtap="wantproduct">
      <image src="{{collect}}" class="image4"></image>
      <text class="headviewText">我想要的</text>
      <text class="headviewText">{{issueLikeCount}}</text>
    </view>
  </view>
  <view class="infor_list">
    <navigator url="/pages/address/address" hover-class="hovers" class="navigator1">
      <image src="/images/iconfont-addr.png" class="addrImg"></image>
      <text class="addrText">地址管理</text>
      <text class="addrText1">></text>
    </navigator>
    <navigator url="/pages/changepersonal/changepersonal" hover-class="hovers" class="navigator1">
      <image src="/images/personal.png" class="addrImg"></image>
      <text class="addrText">个人修改</text>
      <text class="addrText1">></text>
    </navigator>
    <navigator url="" hover-class="hovers" class="navigator1">
      <image src="/images/iconfont-order.png" class="addrImg"></image>
      <text class="addrText">常见问题</text>
      <text class="addrText1">></text>
    </navigator>
      <navigator url="/pages/aboutme/aboutme" hover-class="hovers" class="navigator1">
      <image src="/images/iconfont-about.png" class="addrImg"></image>
      <text class="addrText">关于我们</text>
      <text class="addrText1">></text>
    </navigator>
  </view>

  <view class="buttonView">
     <button class="tuichuButton" bindtap="tuichu">退出登录</button>
  </view>
</view>